<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对象解构 | Grace to J&amp;H</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="John&#39;s blog">
    <meta name="author" content="johnzhu">
    <meta name="keywords" content="vuepress文档 vuepress blog">
    
    <link rel="preload" href="/assets/css/0.styles.815791d6.css" as="style"><link rel="preload" href="/assets/js/app.704be62a.js" as="script"><link rel="preload" href="/assets/js/3.6108c106.js" as="script"><link rel="preload" href="/assets/js/22.69294388.js" as="script"><link rel="prefetch" href="/assets/js/10.5a230cf6.js"><link rel="prefetch" href="/assets/js/11.f6ffb972.js"><link rel="prefetch" href="/assets/js/12.90c4a1ee.js"><link rel="prefetch" href="/assets/js/13.8d868104.js"><link rel="prefetch" href="/assets/js/14.9048c1ac.js"><link rel="prefetch" href="/assets/js/15.47f9d76a.js"><link rel="prefetch" href="/assets/js/16.399d0126.js"><link rel="prefetch" href="/assets/js/17.bbebbd91.js"><link rel="prefetch" href="/assets/js/18.476eb98c.js"><link rel="prefetch" href="/assets/js/19.ce17cee7.js"><link rel="prefetch" href="/assets/js/20.0cfb7e25.js"><link rel="prefetch" href="/assets/js/21.19c5ea84.js"><link rel="prefetch" href="/assets/js/23.8d07fb18.js"><link rel="prefetch" href="/assets/js/24.69458aa4.js"><link rel="prefetch" href="/assets/js/25.05c4b584.js"><link rel="prefetch" href="/assets/js/26.b6dfc973.js"><link rel="prefetch" href="/assets/js/27.ace5ec70.js"><link rel="prefetch" href="/assets/js/28.ead21d5b.js"><link rel="prefetch" href="/assets/js/29.f9ac53b9.js"><link rel="prefetch" href="/assets/js/30.3e3102b3.js"><link rel="prefetch" href="/assets/js/31.3e935e31.js"><link rel="prefetch" href="/assets/js/32.b8e9952e.js"><link rel="prefetch" href="/assets/js/33.798964c4.js"><link rel="prefetch" href="/assets/js/34.fe109888.js"><link rel="prefetch" href="/assets/js/35.da270765.js"><link rel="prefetch" href="/assets/js/36.fbfe366f.js"><link rel="prefetch" href="/assets/js/37.0cb928aa.js"><link rel="prefetch" href="/assets/js/38.6ba4c831.js"><link rel="prefetch" href="/assets/js/39.40702247.js"><link rel="prefetch" href="/assets/js/4.a4ae37d8.js"><link rel="prefetch" href="/assets/js/40.9407546b.js"><link rel="prefetch" href="/assets/js/41.bbe2a12c.js"><link rel="prefetch" href="/assets/js/42.107ab7e8.js"><link rel="prefetch" href="/assets/js/43.646d1249.js"><link rel="prefetch" href="/assets/js/44.db954469.js"><link rel="prefetch" href="/assets/js/45.f92074d5.js"><link rel="prefetch" href="/assets/js/46.1208d162.js"><link rel="prefetch" href="/assets/js/47.fee0be65.js"><link rel="prefetch" href="/assets/js/48.a4be6cf9.js"><link rel="prefetch" href="/assets/js/5.01d32a05.js"><link rel="prefetch" href="/assets/js/6.154c1b54.js"><link rel="prefetch" href="/assets/js/7.e000eb8b.js"><link rel="prefetch" href="/assets/js/8.3dc011e9.js"><link rel="prefetch" href="/assets/js/9.71d5f3e0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3733af1e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.815791d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/assets/img/apple-touch-icon.png" alt="Grace to J&amp;H" class="logo"> <span class="site-name can-hide">Grace to J&amp;H</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Frontend" class="dropdown-title"><span class="title">Frontend</span> <span class="arrow down"></span></button> <button type="button" aria-label="Frontend" class="mobile-dropdown-title"><span class="title">Frontend</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/frontend/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/en/frontend/Qt/" class="nav-link">
  Qt
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links🎉" class="dropdown-title"><span class="title">Links🎉</span> <span class="arrow down"></span></button> <button type="button" aria-label="Links🎉" class="mobile-dropdown-title"><span class="title">Links🎉</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/more/stack.html" class="nav-link">
  Tech
</a></li><li class="dropdown-item"><!----> <a href="/en/more/faith.html" class="nav-link">
  Faith
</a></li><li class="dropdown-item"><!----> <a href="/en/more/others.html" class="nav-link">
  Others
</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/en/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/javascript/object-destruction.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/frontend/javascript/object-destruction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Frontend" class="dropdown-title"><span class="title">Frontend</span> <span class="arrow down"></span></button> <button type="button" aria-label="Frontend" class="mobile-dropdown-title"><span class="title">Frontend</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/frontend/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/en/frontend/Qt/" class="nav-link">
  Qt
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links🎉" class="dropdown-title"><span class="title">Links🎉</span> <span class="arrow down"></span></button> <button type="button" aria-label="Links🎉" class="mobile-dropdown-title"><span class="title">Links🎉</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/more/stack.html" class="nav-link">
  Tech
</a></li><li class="dropdown-item"><!----> <a href="/en/more/faith.html" class="nav-link">
  Faith
</a></li><li class="dropdown-item"><!----> <a href="/en/more/others.html" class="nav-link">
  Others
</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/en/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/javascript/object-destruction.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/frontend/javascript/object-destruction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JAVASCRIPT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/frontend/javascript/" aria-current="page" class="sidebar-link">JavaScript</a></li><li><a href="/en/frontend/javascript/object-destruction.html" aria-current="page" class="active sidebar-link">对象解构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/frontend/javascript/object-destruction.html#对象解构的基本用法" class="sidebar-link">对象解构的基本用法</a></li><li class="sidebar-sub-header"><a href="/en/frontend/javascript/object-destruction.html#忽略部分属性" class="sidebar-link">忽略部分属性</a></li><li class="sidebar-sub-header"><a href="/en/frontend/javascript/object-destruction.html#简写语法" class="sidebar-link">简写语法</a></li><li class="sidebar-sub-header"><a href="/en/frontend/javascript/object-destruction.html#定义默认值" class="sidebar-link">定义默认值</a></li><li class="sidebar-sub-header"><a href="/en/frontend/javascript/object-destruction.html#对原始值进行解构" class="sidebar-link">对原始值进行解构</a></li><li class="sidebar-sub-header"><a href="/en/frontend/javascript/object-destruction.html#null-和-undefined-不能被解构" class="sidebar-link">null 和 undefined 不能被解构</a></li><li class="sidebar-sub-header"><a href="/en/frontend/javascript/object-destruction.html#给事先声明的变量赋值" class="sidebar-link">给事先声明的变量赋值</a></li><li class="sidebar-sub-header"><a href="/en/frontend/javascript/object-destruction.html#部分解构-解构出错" class="sidebar-link">部分解构（解构出错）</a></li><li class="sidebar-sub-header"><a href="/en/frontend/javascript/object-destruction.html#参数上下文匹配" class="sidebar-link">参数上下文匹配</a></li><li class="sidebar-sub-header"><a href="/en/frontend/javascript/object-destruction.html#reference" class="sidebar-link">Reference</a></li></ul></li><li><a href="/en/frontend/javascript/bind(this).html" class="sidebar-link">bind(this)写法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="对象解构"><a href="#对象解构" class="header-anchor">#</a> 对象解构</h1> <p>在 js 中，如果我们需要把一个<em>对象</em>里面的<em>属性</em>提取出来放到自定义的<em>变量</em>上，在不使用对象解构的情况下可能会写出这样的代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 示例对象</span>
<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ec50n9&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">,</span>
    <span class="token literal-property property">job</span><span class="token operator">:</span> <span class="token string">&quot;student&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 挨个赋值</span>
<span class="token keyword">let</span> personName <span class="token operator">=</span> person<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
    personAge <span class="token operator">=</span> person<span class="token punctuation">.</span>age<span class="token punctuation">,</span>
    personJob <span class="token operator">=</span> person<span class="token punctuation">.</span>job<span class="token punctuation">;</span>
</code></pre></div><p>这样写是没什么问题的，但是对比使用<em>对象解构</em>的写法，上面这种写法就略显复杂了</p> <h2 id="对象解构的基本用法"><a href="#对象解构的基本用法" class="header-anchor">#</a> 对象解构的基本用法</h2> <p>来看看使用了对象解构的写法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 上面的赋值代码变成了这样👇</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> personName<span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> personAge<span class="token punctuation">,</span> <span class="token literal-property property">job</span><span class="token operator">:</span> personJob <span class="token punctuation">}</span> <span class="token operator">=</span> person<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;ec50n9&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personAge<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 19</span>
</code></pre></div><p>可以看到在对象解构的写法中，等号左边的写法就<em>类似于一个对象</em>，只不过属性名对应的不是值，而是<em>将要赋值的变量名</em>，下面这代码可能更直观些：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 左边是解构，右边是对象</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> personName<span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> personAge <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ec50n9&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">19</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>我觉得可以把左边的对象解构语句理解成是一个填空的模板，js 只是在帮我们做填空题，这样一来，👇 下面的这些对象解构的特性就好理解些了。</p> <h2 id="忽略部分属性"><a href="#忽略部分属性" class="header-anchor">#</a> 忽略部分属性</h2> <p>如果只想赋值 <code>personName</code> 和 <code>personAge</code> 变量的话，不写 <code>job</code> 就可以了：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> personName<span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> personAge <span class="token punctuation">}</span> <span class="token operator">=</span> person<span class="token punctuation">;</span>
</code></pre></div><h2 id="简写语法"><a href="#简写语法" class="header-anchor">#</a> 简写语法</h2> <p>如果想让变量<em>直接使用属性的名称</em>，可以使用简写语法 ⬇️</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age <span class="token punctuation">}</span> <span class="token operator">=</span> person<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;ec50n9&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 19</span>
</code></pre></div><h2 id="定义默认值"><a href="#定义默认值" class="header-anchor">#</a> 定义默认值</h2> <p>有时候，可能被解构的对象中<em>没有被引用的属性</em>，可以通过下面这种方法来定义<em>默认值</em>，也就是如果对象中没有对应属性，就使用默认值：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> name <span class="token operator">=</span> <span class="token string">&quot;no Name&quot;</span><span class="token punctuation">,</span> sex <span class="token operator">=</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">,</span> height <span class="token punctuation">}</span> <span class="token operator">=</span> person<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;ec50n9&quot;  对象中有 name 属性✅，所以使用对象中的值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;男&quot;      对象中没有 sex 属性❌，使用默认值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined 对象中没有 height 属性❌，也没有默认值</span>
</code></pre></div><h2 id="对原始值进行解构"><a href="#对原始值进行解构" class="header-anchor">#</a> 对原始值进行解构</h2> <blockquote><p>解构在内部使用函数 <code>ToObject()</code> 来把源数据结构转换为对象。</p></blockquote> <p>这意味着，你可以对 <code>&quot;str&quot;</code>、<code>123</code> 这种原始值进行解构：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 解构字符串</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> length <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token string">&quot;foobar&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>

<span class="token comment">// 解构并取得对象的构造器</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">constructor</span><span class="token operator">:</span> c <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token operator">===</span> Number<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><blockquote><p>实际上，原始值本身并非对象，只是在对象解构的时候，在对象解构的上下文中临时生成了一个<em>包装对象</em>来被解构（也就是 <code>ToObject()</code> 所做的事情），在对象解构完成之后就会被销毁。具体可以搜索*“原始值包装类型”*。</p></blockquote> <p>因为<em>数组也是对象</em>，所以自然也可以对它进行解构, 只是<em>属性名是下标</em>，看起来比较奇怪：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;ec50n9&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;xiao&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token number">0</span><span class="token operator">:</span> my_name<span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> her_name <span class="token punctuation">}</span> <span class="token operator">=</span> name_list<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>my_name<span class="token punctuation">,</span> her_name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ec50n9 xiao</span>
</code></pre></div><p>假如数组里面装的是对象，也可以利用<em>嵌套解构</em>（下面有介绍）来对数组中的对象进行解构：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ec50n9&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">19</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;xiao&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span>
    <span class="token number">0</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> name_A<span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> age_A <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> name_B<span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> age_B <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> array<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name_A<span class="token punctuation">,</span> age_A<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ec50n9 19</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name_B<span class="token punctuation">,</span> age_B<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// xiao 18</span>
<span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="null-和-undefined-不能被解构"><a href="#null-和-undefined-不能被解构" class="header-anchor">#</a> <code>null</code> 和 <code>undefined</code> 不能被解构</h2> <p>根据 <code>ToObject()</code> 的定义，<code>null</code> 和 <code>undefined</code> 不能被解构，否则会抛出错误：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> _ <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// TypeError</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> _ <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// TypeError</span>
</code></pre></div><blockquote><p>这里的 <code>_</code> 只是用于测试而已，实际上对象里面并没有 <code>_</code> 这个属性。因为在尝试解构 <code>null</code> 的时候就已经报错了，不管前面解构的属性名是什么都是同样的结果。</p></blockquote> <h2 id="给事先声明的变量赋值"><a href="#给事先声明的变量赋值" class="header-anchor">#</a> 给事先声明的变量赋值</h2> <p>解构并不要求变量必须在解构表达式中声明。不过，如果是事先声明的变量赋值，则赋值表达式必须包含在一对括号中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> personName<span class="token punctuation">,</span> personAge<span class="token punctuation">;</span>

<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ec50n9&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> personName<span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> personAge <span class="token punctuation">}</span> <span class="token operator">=</span> person<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personName<span class="token punctuation">,</span> personAge<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ec50n9 19</span>
<span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><p>先模拟一下对象内嵌套对象的情况（观察 <code>person.job</code>）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ec50n9&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">,</span>
    <span class="token literal-property property">job</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Student&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> personCopy <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 把 person 的属性复制到 personCopy</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> personCopy<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> personCopy<span class="token punctuation">.</span>age<span class="token punctuation">,</span> <span class="token literal-property property">job</span><span class="token operator">:</span> personCopy<span class="token punctuation">.</span>job <span class="token punctuation">}</span> <span class="token operator">=</span> person<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { name: &quot;ec50n9&quot;, age: 19, job: { title: &quot;Student&quot; } }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personCopy<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { name: &quot;ec50n9&quot;, age: 19, job: { title: &quot;Student&quot; } }</span>
<span class="token number">10111213141516171819</span><span class="token punctuation">;</span>
</code></pre></div><p>在 👆 上面这个例子中，<code>person.job</code> 存放的是一个对象，准确来说，它存放的是对一个<em>对象的引用</em>，后面解构的时候 <code>job: personCopy.job</code> 所做的其实是把对象的引用复制过去了。</p> <p>也就是说，现在 <code>person.job</code> 和 <code>personCopy.job</code> 指向的其实是同一个对象，尝试修改一下就可以发现：</p> <div class="language-js extra-class"><pre class="language-js"><code>person<span class="token punctuation">.</span>job<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;Teacher&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>job<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Teacher&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personCopy<span class="token punctuation">.</span>job<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Teacher&quot;</span>
</code></pre></div><p>那么，如果想把 <code>job</code> 里面的属性也解构出来存放在一个新的对象中，就需要用到<em>嵌套解构</em>了，把上面的解构语句改写一下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 提前把 personCopy.job 初始化为一个对象，否则会 TypeError</span>
personCopy<span class="token punctuation">.</span>job <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> personCopy<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> personCopy<span class="token punctuation">.</span>age<span class="token punctuation">,</span>
    <span class="token literal-property property">job</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> personCopy<span class="token punctuation">.</span>job<span class="token punctuation">.</span>title <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> person<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { name: &quot;ec50n9&quot;, age: 19, job: { title: &quot;Teacher&quot; } }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personCopy<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { name: &quot;ec50n9&quot;, age: 19, job: { title: &quot;Teacher&quot; } }</span>
<span class="token number">110111213</span><span class="token punctuation">;</span>
</code></pre></div><p>如果觉得上面的例子有些复杂，看看这个简单版的 👇：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ec50n9&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">job</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Student&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 解构</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> personName<span class="token punctuation">,</span>
    <span class="token literal-property property">job</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> jobTitle <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> person<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;ec50n9&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jobTitle<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Student&quot;</span>
<span class="token number">101112</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="部分解构-解构出错"><a href="#部分解构-解构出错" class="header-anchor">#</a> 部分解构（解构出错）</h2> <p>如果一个解构表达式涉及多个赋值，开始的赋值成功而后面的赋值出错，则整个解构赋值<em>只会完成一部分</em>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ec50n9&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> personName<span class="token punctuation">,</span> personBar<span class="token punctuation">,</span> personAge<span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> personName<span class="token punctuation">,</span>
        <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> personBar <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span> personAge<span class="token punctuation">,</span>
    <span class="token punctuation">}</span> <span class="token operator">=</span> person<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personName<span class="token punctuation">,</span> personBar<span class="token punctuation">,</span> personAge<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ec50n9, undefined, undefined</span>
<span class="token number">10111213</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="参数上下文匹配"><a href="#参数上下文匹配" class="header-anchor">#</a> 参数上下文匹配</h2> <p>我们还可以对函数的参数进行解构，对参数解构不会影响 <code>arguments</code> 对象。</p> <p>也就是说，<code>arguments</code> 里面仍存放着作为参数传入函数的对象，只是在<em>函数内部</em>会有解构出来的变量。</p> <p>还是通过例子来说明吧：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">printPerson</span><span class="token punctuation">(</span><span class="token parameter">foo<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> personName <span class="token punctuation">}</span><span class="token punctuation">,</span> bar</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ec50n9&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">printPerson</span><span class="token punctuation">(</span><span class="token string">&quot;1st&quot;</span><span class="token punctuation">,</span> person<span class="token punctuation">,</span> <span class="token string">&quot;2nd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;1st&quot;, { name: &quot;ec50n9&quot;, age: 19 }, &quot;2nd&quot;]</span>
<span class="token comment">// &quot;ec50n9&quot;</span>
<span class="token number">10111213</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <p><a href="https://blog.csdn.net/qq_37774466/article/details/124066552" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/qq_37774466/article/details/124066552<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Update:</span> <span class="time">11/24/2022, 3:53:16 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/frontend/javascript/" class="prev router-link-active">
        JavaScript
      </a></span> <span class="next"><a href="/en/frontend/javascript/bind(this).html">
        bind(this)写法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.704be62a.js" defer></script><script src="/assets/js/3.6108c106.js" defer></script><script src="/assets/js/22.69294388.js" defer></script>
  </body>
</html>
