<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Sass使用教程 | John&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言Sass(Syntactically Awesome Stylesheets) 是世界上最好的 css 扩展语言。在正常的编写 css 的基础上，增加了很多变量，函数，循环，判断等类似编程语言的代码模式。极大的提高了编写样式的效率。还有许多的内置函数（如颜色加深，颜色淡化）用于高效的属性设置。使得 css 也可以用类似脚本的方式进行编写。 注释和变量 Variables 编译的时候不会被编译的">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass使用教程">
<meta property="og:url" content="https://johnzhu1995.github.io/JohnChu.github.io/2022/05/20/Sass%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="John&#39;s Blog">
<meta property="og:description" content="引言Sass(Syntactically Awesome Stylesheets) 是世界上最好的 css 扩展语言。在正常的编写 css 的基础上，增加了很多变量，函数，循环，判断等类似编程语言的代码模式。极大的提高了编写样式的效率。还有许多的内置函数（如颜色加深，颜色淡化）用于高效的属性设置。使得 css 也可以用类似脚本的方式进行编写。 注释和变量 Variables 编译的时候不会被编译的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-20T06:52:28.000Z">
<meta property="article:modified_time" content="2022-05-20T07:34:12.266Z">
<meta property="article:author" content="John">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/JohnChu.github.io/atom.xml" title="John&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/JohnChu.github.io/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/JohnChu.github.io/" id="logo">John&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/JohnChu.github.io/">Home</a>
        
          <a class="main-nav-link" href="/JohnChu.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/JohnChu.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://johnzhu1995.github.io/JohnChu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Sass使用教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/JohnChu.github.io/2022/05/20/Sass%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="article-date">
  <time datetime="2022-05-20T06:52:28.000Z" itemprop="datePublished">2022-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sass使用教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p><strong>Sass(Syntactically Awesome Stylesheets)</strong> 是世界上最好的 css 扩展语言。在正常的编写 css 的基础上，增加了很多变量，函数，循环，判断等类似编程语言的代码模式。极大的提高了编写样式的效率。还有许多的内置函数（如颜色加深，颜色淡化）用于高效的属性设置。使得 css 也可以用类似脚本的方式进行编写。</p>
<h3 id="注释和变量-Variables"><a href="#注释和变量-Variables" class="headerlink" title="注释和变量 Variables"></a>注释和变量 Variables</h3><ul>
<li>编译的时候不会被编译的注释</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通注释在编译的时候就被过滤了</span></span><br></pre></td></tr></table></figure>

<ul>
<li>编译的时候会被编译的注释</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 在编译的时候会被一起编译过去 */</span></span><br></pre></td></tr></table></figure>

<ul>
<li>强力注释</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*! 强力注释不光编译的时候会被编译过去，将来压缩文件的时候也会存在 */</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在 sass 中用$来定义变量（一般用来定义颜色或者一些常用的像素值）：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">$color</span>:red;</span><br><span class="line"><span class="attr">$font_size</span>:12px;</span><br><span class="line">.<span class="property">header</span>&#123;</span><br><span class="line">    background-<span class="attr">color</span>: $color;</span><br><span class="line">    font-<span class="attr">size</span>:$font_size*<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="嵌套规则-Nesting"><a href="#嵌套规则-Nesting" class="headerlink" title="嵌套规则 Nesting"></a>嵌套规则 Nesting</h3><ul>
<li>sass 中最常被用到的就是嵌套</li>
</ul>
<blockquote>
<p>css 编写时权重难以控制，嵌套层级多导致代码编写不方便。sass 的出现就是为了解决 css 的缺点。<br>sass 不能直接被浏览器识别，所以需要进行编译成正常的 css 文件才能被浏览器使用。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="selector-tag">p</span> &#123;</span><br><span class="line">            <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 编译结果</span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span> <span class="selector-tag">div</span> <span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>连接符&amp;</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 编译后</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    // 注意不使用&amp;时，经过编译这<span class="selector-tag">div</span>和<span class="selector-pseudo">:hover</span>中间有空格，样式不生效</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>群组嵌套</li>
</ul>
<p>a.群组嵌套就是多个标签同时嵌套：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box1</span>,</span><br><span class="line">    <span class="selector-class">.box2</span>,</span><br><span class="line">    <span class="selector-class">.box3</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 编译结果</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-class">.box1</span>,</span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-class">.box2</span>,</span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-class">.box3</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>b.多个标签同时嵌套一个标签</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>,</span><br><span class="line"><span class="selector-tag">h2</span>,</span><br><span class="line"><span class="selector-tag">h3</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 编译结果</span><br><span class="line"><span class="selector-tag">h1</span>,</span><br><span class="line"><span class="selector-tag">h2</span>,</span><br><span class="line"><span class="selector-tag">h3</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span> <span class="selector-class">.box</span>,</span><br><span class="line"><span class="selector-tag">h2</span> <span class="selector-class">.box</span>,</span><br><span class="line"><span class="selector-tag">h3</span> <span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>属性嵌套</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: &#123;</span><br><span class="line">        style: solid;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">10px</span>;</span><br><span class="line">        <span class="attribute">color</span>: pink;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 编译结果</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border-style</span>: solid;</span><br><span class="line">    <span class="attribute">border-width</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#333</span> &#123;</span><br><span class="line">        <span class="attribute">bottom</span>: none;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 编译结果</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="混合器-Mixin"><a href="#混合器-Mixin" class="headerlink" title="混合器 Mixin"></a>混合器 Mixin</h3><ul>
<li>其实就是定义一个 “函数” 在 scss 文件中使用</li>
</ul>
<blockquote>
<p>定义语法：@mixin 函数名{函数代码}</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 定义一个混合器使用  <span class="keyword">@mixin</span> 关键字</span><br><span class="line">@mixin radius &#123;</span><br><span class="line">    -webkit-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -moz-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -ms-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -o-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>调用语法：@include 函数名;</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 使用混合器使用 <span class="keyword">@include</span> 关键字</span><br><span class="line">div &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">@include</span> radius;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//编译结果</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    -webkit-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -moz-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -ms-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -o-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>混合器传参<br>混合器就像一个 “函数” 一样，那么就一定可以像 “函数” 一样传递参数，和 “函数” 的使用方式一样，在定时的时候是 “形参”，在调用的时候是 “实参”。<blockquote>
<p>语法：@mixin 函数名(形参){函数代码中可以使用形参}</p>
</blockquote>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 定义混合器</span><br><span class="line"><span class="keyword">@mixin</span> my_transition($pro, $dur, $delay, $tim) &#123;</span><br><span class="line">    -webkit-<span class="attribute">transition</span>: $pro $dur $delay $tim;</span><br><span class="line">    -moz-<span class="attribute">transition</span>: $pro $dur $delay $tim;</span><br><span class="line">    -ms-<span class="attribute">transition</span>: $pro $dur $delay $tim;</span><br><span class="line">    -o-<span class="attribute">transition</span>: $pro $dur $delay $tim;</span><br><span class="line">    <span class="attribute">transition</span>: $pro $dur $delay $tim;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>调用语法：@include 函数名(实参);</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">@include</span> my_transition(all, <span class="number">1s</span>, <span class="number">0s</span>, linear);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//编译结果</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    -webkit-<span class="attribute">transition</span>: all <span class="number">1s</span> <span class="number">0s</span> linear;</span><br><span class="line">    -moz-<span class="attribute">transition</span>: all <span class="number">1s</span> <span class="number">0s</span> linear;</span><br><span class="line">    -ms-<span class="attribute">transition</span>: all <span class="number">1s</span> <span class="number">0s</span> linear;</span><br><span class="line">    -o-<span class="attribute">transition</span>: all <span class="number">1s</span> <span class="number">0s</span> linear;</span><br><span class="line">    <span class="attribute">transition</span>: all <span class="number">1s</span> <span class="number">0s</span> linear;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>参数默认值</li>
</ul>
<p>我们在定义混合器的时候，也可以给一些参数写一些默认值，这样一来，就可以不传递 “实参” 了，使用的时候，如果你不传递，那么就是使用默认值。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 设置一些带有默认值的参数</span><br><span class="line"><span class="keyword">@mixin</span> my_transition($<span class="attribute">dur</span>: <span class="number">1s</span>, $<span class="attribute">pro</span>: all, $<span class="attribute">delay</span>: <span class="number">0s</span>, $<span class="attribute">tim</span>: linear) &#123;</span><br><span class="line">    -webkit-<span class="attribute">transition</span>: $dur $pro $delay $tim;</span><br><span class="line">    -moz-<span class="attribute">transition</span>: $dur $pro $delay $tim;</span><br><span class="line">    -ms-<span class="attribute">transition</span>: $dur $pro $delay $tim;</span><br><span class="line">    -o-<span class="attribute">transition</span>: $dur $pro $delay $tim;</span><br><span class="line">    <span class="attribute">transition</span>: $dur $pro $delay $tim;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="继承-extend-和导入-import"><a href="#继承-extend-和导入-import" class="headerlink" title="继承 extend 和导入 import"></a>继承 extend 和导入 import</h3><p>当下面的选择器中需要使用到上面选择器的样式，就可以使用继承将上面拿下来使用，而省掉再写：</p>
<blockquote>
<p>继承语法：@extend 被继承的选择器;</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box2</span> &#123;</span><br><span class="line">    <span class="keyword">@extend</span> .box1;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//编译结果</span><br><span class="line"><span class="selector-class">.box1</span>,</span><br><span class="line"><span class="selector-class">.box2</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box2</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><em>在一个文件中定义变量和混合器，在写 css 的时候文件比较混乱，所以通常会将变量和混合器放在单独的文件中，通过命令导入进来，这样每个文件中的代码都是同一类</em></strong></p>
<p>变量文件：variable.scss</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$orange: orange;</span><br><span class="line">$red: red;</span><br></pre></td></tr></table></figure>

<p>混合器文件：mixin.scss</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> bor($style, $<span class="attribute">width</span>, $<span class="attribute">color</span>) &#123;</span><br><span class="line">    <span class="attribute">border</span>: $style $width $color;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@mixin</span> bac($path, $<span class="attribute">color</span>, $repeat) &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">$path</span>) $color $repeat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>样式文件：style.css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&quot;./variable.scss&quot;</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;./mixin.scss&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="keyword">@include</span> bor(solid, <span class="number">1px</span>, $red);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//编译结果</span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: solid <span class="number">1px</span> red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45677671/article/details/114579594">https://blog.csdn.net/qq_45677671/article/details/114579594</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://johnzhu1995.github.io/JohnChu.github.io/2022/05/20/Sass%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" data-id="cl3e4mr470002soue0rs34w5l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/JohnChu.github.io/2022/04/29/tailwind%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tailwind快速入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/JohnChu.github.io/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/JohnChu.github.io/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/JohnChu.github.io/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/JohnChu.github.io/archives/2022/02/">二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/JohnChu.github.io/2022/05/20/Sass%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Sass使用教程</a>
          </li>
        
          <li>
            <a href="/JohnChu.github.io/2022/04/29/tailwind%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">tailwind快速入门</a>
          </li>
        
          <li>
            <a href="/JohnChu.github.io/2022/04/15/electron-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AA%97%E5%8F%A3%E6%8C%89%E9%92%AE/">electron--自定义窗口按钮</a>
          </li>
        
          <li>
            <a href="/JohnChu.github.io/2022/04/01/An-introduction-to-HTML-CSS-JS/">An introduction to HTML-CSS-JS</a>
          </li>
        
          <li>
            <a href="/JohnChu.github.io/2022/03/25/Bitwise-operation-on-integers-basics-of-C/">Bitwise operation on integers--basics of C</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/JohnChu.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/JohnChu.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/JohnChu.github.io/fancybox/jquery.fancybox.css">

  
<script src="/JohnChu.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/JohnChu.github.io/js/script.js"></script>




  </div>
</body>
</html>