<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction to QT | Grace to J&amp;H</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="John&#39;s blog">
    <meta name="author" content="johnzhu">
    <meta name="keywords" content="vuepress文档 vuepress blog">
    
    <link rel="preload" href="/assets/css/0.styles.815791d6.css" as="style"><link rel="preload" href="/assets/js/app.704be62a.js" as="script"><link rel="preload" href="/assets/js/3.6108c106.js" as="script"><link rel="preload" href="/assets/js/19.ce17cee7.js" as="script"><link rel="prefetch" href="/assets/js/10.5a230cf6.js"><link rel="prefetch" href="/assets/js/11.f6ffb972.js"><link rel="prefetch" href="/assets/js/12.90c4a1ee.js"><link rel="prefetch" href="/assets/js/13.8d868104.js"><link rel="prefetch" href="/assets/js/14.9048c1ac.js"><link rel="prefetch" href="/assets/js/15.47f9d76a.js"><link rel="prefetch" href="/assets/js/16.399d0126.js"><link rel="prefetch" href="/assets/js/17.bbebbd91.js"><link rel="prefetch" href="/assets/js/18.476eb98c.js"><link rel="prefetch" href="/assets/js/20.0cfb7e25.js"><link rel="prefetch" href="/assets/js/21.19c5ea84.js"><link rel="prefetch" href="/assets/js/22.69294388.js"><link rel="prefetch" href="/assets/js/23.8d07fb18.js"><link rel="prefetch" href="/assets/js/24.69458aa4.js"><link rel="prefetch" href="/assets/js/25.05c4b584.js"><link rel="prefetch" href="/assets/js/26.b6dfc973.js"><link rel="prefetch" href="/assets/js/27.ace5ec70.js"><link rel="prefetch" href="/assets/js/28.ead21d5b.js"><link rel="prefetch" href="/assets/js/29.f9ac53b9.js"><link rel="prefetch" href="/assets/js/30.3e3102b3.js"><link rel="prefetch" href="/assets/js/31.3e935e31.js"><link rel="prefetch" href="/assets/js/32.b8e9952e.js"><link rel="prefetch" href="/assets/js/33.798964c4.js"><link rel="prefetch" href="/assets/js/34.fe109888.js"><link rel="prefetch" href="/assets/js/35.da270765.js"><link rel="prefetch" href="/assets/js/36.fbfe366f.js"><link rel="prefetch" href="/assets/js/37.0cb928aa.js"><link rel="prefetch" href="/assets/js/38.6ba4c831.js"><link rel="prefetch" href="/assets/js/39.40702247.js"><link rel="prefetch" href="/assets/js/4.a4ae37d8.js"><link rel="prefetch" href="/assets/js/40.9407546b.js"><link rel="prefetch" href="/assets/js/41.bbe2a12c.js"><link rel="prefetch" href="/assets/js/42.107ab7e8.js"><link rel="prefetch" href="/assets/js/43.646d1249.js"><link rel="prefetch" href="/assets/js/44.db954469.js"><link rel="prefetch" href="/assets/js/45.f92074d5.js"><link rel="prefetch" href="/assets/js/46.1208d162.js"><link rel="prefetch" href="/assets/js/47.fee0be65.js"><link rel="prefetch" href="/assets/js/48.a4be6cf9.js"><link rel="prefetch" href="/assets/js/5.01d32a05.js"><link rel="prefetch" href="/assets/js/6.154c1b54.js"><link rel="prefetch" href="/assets/js/7.e000eb8b.js"><link rel="prefetch" href="/assets/js/8.3dc011e9.js"><link rel="prefetch" href="/assets/js/9.71d5f3e0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3733af1e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.815791d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/assets/img/apple-touch-icon.png" alt="Grace to J&amp;H" class="logo"> <span class="site-name can-hide">Grace to J&amp;H</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Frontend" class="dropdown-title"><span class="title">Frontend</span> <span class="arrow down"></span></button> <button type="button" aria-label="Frontend" class="mobile-dropdown-title"><span class="title">Frontend</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/frontend/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/en/frontend/Qt/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Qt
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links🎉" class="dropdown-title"><span class="title">Links🎉</span> <span class="arrow down"></span></button> <button type="button" aria-label="Links🎉" class="mobile-dropdown-title"><span class="title">Links🎉</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/more/stack.html" class="nav-link">
  Tech
</a></li><li class="dropdown-item"><!----> <a href="/en/more/faith.html" class="nav-link">
  Faith
</a></li><li class="dropdown-item"><!----> <a href="/en/more/others.html" class="nav-link">
  Others
</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/en/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/Qt/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/frontend/Qt/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Frontend" class="dropdown-title"><span class="title">Frontend</span> <span class="arrow down"></span></button> <button type="button" aria-label="Frontend" class="mobile-dropdown-title"><span class="title">Frontend</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/frontend/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/en/frontend/Qt/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Qt
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links🎉" class="dropdown-title"><span class="title">Links🎉</span> <span class="arrow down"></span></button> <button type="button" aria-label="Links🎉" class="mobile-dropdown-title"><span class="title">Links🎉</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/more/stack.html" class="nav-link">
  Tech
</a></li><li class="dropdown-item"><!----> <a href="/en/more/faith.html" class="nav-link">
  Faith
</a></li><li class="dropdown-item"><!----> <a href="/en/more/others.html" class="nav-link">
  Others
</a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/en/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/Qt/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/frontend/Qt/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Qt</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/frontend/Qt/" aria-current="page" class="active sidebar-link">Introduction to QT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/frontend/Qt/#qt-简介" class="sidebar-link">QT 简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/frontend/Qt/#什么是-qt" class="sidebar-link">什么是 QT</a></li><li class="sidebar-sub-header"><a href="/en/frontend/Qt/#qt-可以做什么" class="sidebar-link">QT 可以做什么</a></li><li class="sidebar-sub-header"><a href="/en/frontend/Qt/#qt-和其他-gui-库的对比" class="sidebar-link">QT 和其他 GUI 库的对比</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction-to-qt"><a href="#introduction-to-qt" class="header-anchor">#</a> Introduction to QT</h1> <h2 id="qt-简介"><a href="#qt-简介" class="header-anchor">#</a> QT 简介</h2> <h3 id="什么是-qt"><a href="#什么是-qt" class="header-anchor">#</a> 什么是 QT</h3> <ul><li>Qt（官方发音 [kju:t]，音同 cute）是一个跨平台的 C++ 开发 库，主要用来开发图形用户界面（Graphical User Interface， GUI）程序，当然也可以开发不带界面的命令行（Command User Interface，CUI）程序。</li> <li>Qt 是纯 C++ 开发的，所以学好 C++ 非常有必要，对于不了 解 C++ 的读者，我建议先阅读《C 语言教程》，再阅读《C++ 教程》。C++ 是在 C 语言的基础上发展起来的，学完 C 语言就 学了 C++ 的一半了。</li> <li>Qt 还存在 Python、Ruby、Perl 等脚本语言的绑定， 也就是 说可以使用脚本语言开发基于 Qt 的程序。开源社区就是这样， 好东西就会被派生扩展，到处使用， 越来越壮大。</li> <li>Qt 支持的操作系统有很多，例如通用操作系统 Windows、 Linux、Unix，智能手机系统 Android、iOS、WinPhone， 嵌入 式系统 QNX、VxWorks 等等。</li></ul> <h3 id="qt-可以做什么"><a href="#qt-可以做什么" class="header-anchor">#</a> QT 可以做什么</h3> <ul><li>Qt 虽然经常被当做一个 GUI 库，用来开发图形界面应用程序，但 这并不是 Qt 的全部；Qt 除了可以绘制漂亮的界面（包括控件、布 局、交互），还包含很多其它功能，比如多线程、访问数据库、图像 处理、音频视频处理、网络通信、文件操作等，这些 Qt 都已经内置了。</li> <li>Qt 是应用程序开发的一站式解决方案，有了 Qt，你就可以高枕无 忧了！Qt 本身包含的模块也日益丰富， 一直有新模块和第三方模 块加入进来。 大部分应用程序都可以使用 Qt 实现，除了与计算机底层结合特别 紧密的，例如驱动开发，它直接使用硬件提供的编程接口，而不能使 用操作系统自带的函数库。</li> <li>1997 年，Qt 被用来开发 Linux 桌面环境 KDE，大获成功，使 Qt 成 为 Linux 环境下开发 C++ GUI 程序的事实标准。</li> <li>下面的程序都使用 Qt 开发：WPS、YY 语音、Skype、豆瓣电台、 虾米音乐、淘宝助理、千牛、暴雪的战网客户端、VirtualBox、Opera、 咪咕音乐、Google 地图、Adobe Photoshop Album 等。</li> <li>Linux 也是嵌入式的主力军，广泛应用于消费类电子、工业控制、军 工电子、电信/网络/通讯、航空航天、汽车电子、医疗设备、仪器仪 表等相关行业。</li> <li>Qt 虽然也支持手机操作系统，但是由于 Android 本身已经有 Java 和 Kotlin，iOS 本身已经有 Objective-C 和 Swift，所以 Qt 在移动端的市场份额几乎可以忽略。</li> <li>总起来说，Qt 主要用于桌面程序开发和嵌入式开发。</li></ul> <h3 id="qt-和其他-gui-库的对比"><a href="#qt-和其他-gui-库的对比" class="header-anchor">#</a> QT 和其他 GUI 库的对比</h3> <ul><li>Windows 下的 GUI 库
<ul><li>基于 C++ 的有 Qt、MFC、WTL、wxWidgets、DirectUI、 Htmlayout；</li> <li>基于 C# 的有 WinForm、WPF；  基于 Java 的有 AWT、Swing；</li> <li>基于 Pascal 的 有 Delphi；</li> <li>基于 Go 语言的有 walk 和 electron；  还有国内初露头角的 aardio；</li> <li>Visual Basic 曾经很流行，现在逐渐失去了色彩；</li> <li>如果你有 Web 开发经验，也可以基于 Webkit 或 Chromium 将网页转换为桌面程序。</li></ul></li> <li>用 Qt 来开发 Windows 桌面程序有以下优点：
<ul><li>简单易学：Qt 封装的很好，几行代码就可以开发出一个简单 的客户端，不需要了解 Windows API。</li> <li>资料丰富：资料丰富能够成倍降低学习成本，否则你只能去看 源码，关于 DirectUI、Htmlayout、aardio 的资料就很少。</li> <li>漂亮的界面：Qt 很容易做出漂亮的界面和炫酷的动画，而 MFC、WTL、wxWidgets 比较麻烦。</li> <li>独立安装：Qt 程序最终会编译为本地代码，不需要其他库的 支撑，而 Java 要安装虚拟机，C# 要安装 .NET Framework。</li> <li>跨平台：如果你的程序需要运行在多个平台下，同时又希望降 低开发成本，Qt 几乎是必备的。</li></ul></li> <li>Linux 下的 GUI 库
Linux 下 常 用 的 GUI 库 有 基 于 C++ 的 Qt 、 GTK+ 、 wxWidgets，以及基于 Java 的 AWT 和 Swing。其中最著名的就是 Qt 和 GTK+：KDE 桌面系统已经将 Qt 作为默认的 GUI 库，Gnome 桌面系统也将 GTK+ 作为默认的 GUI 库。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Update:</span> <span class="time">11/24/2022, 3:53:16 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.704be62a.js" defer></script><script src="/assets/js/3.6108c106.js" defer></script><script src="/assets/js/19.ce17cee7.js" defer></script>
  </body>
</html>
